EAGLE AutoRouter Statistics:

Job           : C:/Users/adamlang/Documents/eagle/Filter/Filter/Filter.brd

Start at      : 12:50:37 (2015-11-24)
End at        : 12:50:37 (2015-11-24)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  9 ( 0 Vias )

Router memory :   4416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
