EAGLE AutoRouter Statistics:

Job           : C:/Users/peterfj/Documents/eagle/inst_amp.brd

Start at      : 19:06:39 (2015-11-30)
End at        : 19:06:39 (2015-11-30)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 5 mil  Layers: 1
Connections   :    20   predefined:  5 ( 0 Vias )

Router memory :   287712

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
