EAGLE AutoRouter Statistics:

Job           : C:/Users/andfro/Documents/eagle/Instrument/inst_amp.brd

Start at      : 10:31:10 (2015-12-03)
End at        : 10:31:10 (2015-12-03)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    39   predefined:  10 ( 0 Vias )

Router memory :   6552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.4% finished. Polygons may have fallen apart.
