EAGLE AutoRouter Statistics:

Job           : C:/Users/peterfj/Documents/eagle/robust/eagle/Instrument/inst_amp.brd

Start at      : 14:34:16 (2015-12-01)
End at        : 14:34:16 (2015-12-01)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    31   predefined:  8 ( 0 Vias )

Router memory :   6552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
