Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/andfro/Documents/eagle/Instrument/inst_amp.gpi

 Date              : 2015-12-03 10:31:30
 Plotfile          : C:/Users/andfro/Documents/eagle/Instrument/inst_amp.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch              16
 D11      octagon   0.0600inch              24
 D12      draw      0.0674inch               6
 D13      round     0.1080inch               2
 D14      octagon   0.1080inch               2
 D15      octagon   0.0680inch               2
 D16      round     0.0634inch               4

