Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/peterfj/Documents/eagle/FET_driver.gpi

 Date              : 2015-11-18 20:31:50
 Plotfile          : C:/Users/peterfj/Documents/eagle/FET_driver.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0740inch               3
 D11      round     0.1380inch               1
 D12      draw      0.0600inch               5
 D13      draw      0.0674inch               6
 D14      octagon   0.0600inch               4

