EAGLE AutoRouter Statistics:

Job           : C:/Users/peterfj/Documents/eagle/distribution.brd

Start at      : 16:55:54 (2015-12-05)
End at        : 16:55:54 (2015-12-05)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 1
Connections   :    23   predefined:  8 ( 0 Vias )

Router memory :   5742

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
