Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/peterfj/Documents/eagle/distribution.gpi

 Date              : 2015-12-05 17:00:54
 Plotfile          : C:/Users/peterfj/Documents/eagle/distribution.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch              10
 D11      draw      0.0674inch              26
 D12      octagon   0.0600inch               4
 D13      octagon   0.0680inch               2

