Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/adamlang/Documents/eagle/H-bridge/A4973.gpi

 Date              : 2015-11-19 13:17:13
 Plotfile          : C:/Users/adamlang/Documents/eagle/H-bridge/A4973.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               4
 D11      draw      0.0600inch              16
 D12      draw      0.0674inch               4
 D13      octagon   0.0600inch               9
 D14      round     0.0600inch               1
 D15      round     0.1080inch               2
 D16      octagon   0.1080inch               2
 D17      round     0.0634inch               4
 D18      draw      0.0680inch               3

