EAGLE AutoRouter Statistics:

Job           : C:/Users/adamlang/Documents/eagle/H-bridge/A4973.brd

Start at      : 13:15:02 (2015-11-19)
End at        : 13:15:02 (2015-11-19)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  11 ( 0 Vias )

Router memory :   5104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        16        16        16        16        16
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
