EAGLE AutoRouter Statistics:

Job           : C:/Users/peterfj/Downloads/lab1.brd

Start at      : 15:52:33 (2015-11-06)
End at        : 15:52:34 (2015-11-06)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    29   predefined:  9 ( 0 Vias )

Router memory :   7104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
